# ############## KDE ###############
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
env = PLASMA_USE_QT_SCALING,1
env = KDE_FULL_SESSION,true
# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland;xcb

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = XDG_MENU_PREFIX, plasma-
env = QT_QPA_PLATFORMTHEME, kde

# ######## Virtual envrionment #########
 env = XDG_MENU_PREFIX,arch-
 env = HYPRCURSOR_THEME,Breeze
 env = HYPRCURSOR_SIZE,24
 env = FILE_MANAGER,$file_manager
 env = EDITOR,$editor
 env = SHELL_EXECUTABLE, qs -c $HOME/.config/noon
 env = SHELL_PATH, $HOME/.config/noon
 env = SHELL_CONFIG_PATH, $HOME/.config/HyprNoon
 env = SHELL_CONFIG_FILE, $HOME/.config/HyprNoon/options.json
 env = TERMINAL,$terminal
#  env = QML2_IMPORT_PATH,"$HOME/.config/noon/imports"

